server.port=9090

spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# Fix for swagger-models logging issue
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=ERROR
