# Server port
server.port=9090

# Enable H2 database console
spring.h2.console.enabled=true

# Show SQL statements in logs
spring.jpa.show-sql=true

# Tell Spring Boot to use your SQL scripts
spring.sql.init.mode=always
spring.datasource.initialization-mode=always

# Prevent Hibernate from generating its own schema
spring.jpa.hibernate.ddl-auto=none

# Fix for Swagger models logging issue
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=ERROR
